*
	margin: 0
	padding: 0
	box-sizing: border-box
	-webkit-font-smoothing: antialiased
	font-size: 15px
	line-height: 1.5

body
	font-family: Roboto, helvetica, arial, sans-serif

a
	text-decoration: none
	color: #000
	cursor: pointer

ul li
	list-style: none

p
	font-size: 15px
	line-height: 1.5

input[type='checkbox'],
input[type='radio'],
input[type='file']
	display: none

select
	display: none

textarea,
input[type="text"],
input[type="button"],
input[type="submit"],
input[type="password"],
input[type="email"],
input[type="search"]
	-webkit-appearance: none
	&:focus
		outline: none

label
	cursor: pointer