.footer
	display: flex
	align-items: center
	justify-content: center
	width: 100%

	.grid
		width: 70%
		justify-content: space-between
		padding-bottom: 6em

	&__item
		display: flex
		flex-direction: column
		width: 25%

		.icon
			width: 50px
			height: 50px
			margin-bottom: 1em
			overflow: hidden

			img
				width: 100%
				height: 100%
				object-fit: contain
		
		.phone
			font-size: 2em
			color: #352C52
			margin: 0 2em 0 0 !important
			padding: 0 !important
			white-space: nowrap
		
		strong
			font-weight: normal
			font-size: 1.5em
		
		span
			margin-bottom: 1em
			padding-right: 4em