.header
	display: flex
	flex-direction: column
	align-items: center
	justify-content: center
	width: 100%
	height: 216px
	margin-bottom: 4em
	border-bottom: 1px solid rgba(#000, .3)
	box-shadow: 0 1px 8px 0 rgba(#000, .3)
	background: #fff

	.grid
		align-items: center
		justify-content: space-between

	&__logo	
		width: 220px
		height: 150px

		img
			width: 100%
			height: 100%
			object-fit: contain
	
	&__nav-item
		padding: 10px 20px
		font-size: 1.3rem
		color: $sec-color
		background: #fff
		border-radius: 4px
		transition: background .3s ease-out

		@media #{$hover}
			&:hover
				background: #E4DBE7

		&_cont
			padding: 10px 20px
			font-weight: 600
			border: 3px solid $sec-color