.section
	display: flex
	align-items: center
	justify-content: center
	width: 100%
	margin-bottom: 4em
	border-bottom: 4px solid #4A2F51

	.grid
		flex-direction: column
		align-items: center

	&_color
		padding: 3em 0
		background: linear-gradient(to right, #4A2F51, #352C52)

		.section__title
			color: #fff
			&::after,
			&::before
				content: ''
				width: 60px
				height: 4px
				background: #fff
		
		.wrap_logo
			width: 70%

			.logo
				width: 22%

	&__title
		display: flex
		align-items: center
		justify-content: space-between
		width: 100%
		font-size: 2.5rem
		font-weight: normal
		text-align: center
		color: #4A2F51
		&::after,
		&::before
			content: ''
			width: 60px
			height: 4px
			background: #4A2F51

	&__subtitle
		font-size: 1.6rem
		font-weight: normal
		text-align: center
		color: #5B5B5B

	&__wrap
		display: flex
		justify-content: space-between
		width: 100%

		&_1
			align-items: center
			padding: 100px 12em 5em 12em
			.img 
				width: 60%
				height: 500px
				overflow: hidden
				img
					width: 100%
					height: 100%
					object-fit: cover
			.item
				display: flex
				flex-direction: column
				width: 35%

				.title_h2
					margin-bottom: 1.7em
					line-height: 2.5rem
		
		&_2
			align-items: center
			padding: 100px 12em 5em 12em
			margin-bottom: 4em
			
			.img 
				width: 48%
				height: 300px
				overflow: hidden
				img
					width: 100%
					height: 100%
					object-fit: cover
			.item
				display: flex
				flex-direction: column
				width: 48%

				.title_h2
					font-size: 2.2rem
					line-height: 1.5rem
				.title_h1
					line-height: 7rem
					margin-bottom: .3em
				p
					margin-bottom: 1em
					font-size: 1.4rem
					line-height: 1.5rem

.wrap
	display: flex
	align-self: center
	align-items: center
	width: 45%
	margin-top: 4em

	.img
		width: 3em 
		min-width: 3em 
		height: 3em
		overflow: hidden

		img
			width: 100%
			height: 100%
			object-fit: contain
	
	p
		margin-left: 1em
		font-size: 1.4rem
		line-height: 1.5rem

	strong
		font-size: 1.4rem
		line-height: 1.5rem
	
	&_logo
		flex-wrap: wrap
		justify-content: space-between
		width: 40%

		.logo
			width: 45%
			height: 110px
			margin-bottom: 2em
			
			img
				width: 100%
				height: 100%
				object-fit: contain

.container
	display: flex
	justify-content: space-between
	width: 50%
	margin-top: 2em
	
	&__item
		display: flex
		flex-direction: column

		div
			display: flex
			align-items: center
			margin-bottom: 4em

			span
				margin-right: .5em
			
			p
				font-size: 1.4rem
				line-height: 1.5rem
			
		img
			position: relative
			top: 3em
			height: 370px
			width: 270px
			margin-left: 2em

.quote
	width: 60%
	margin: 2em 0
	padding: 1em 0
	border-top: 4px solid #352C52
	border-bottom: 4px solid #352C52
	color: #352C52
	font-size: 1.8em
	text-align: center